<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA Player Injuries</title>
    <link rel="stylesheet" href="NBA.css">
    <style>
        /* Additional styling to clear floats and contain columns */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Adjusting the container width */
        .container {
            width: 100%; /* Adjust as needed */
            max-width: 1200px; /* Adjust as needed */
            margin: 0 auto;
        }
        
        /* Style for the treemap container */
        #treemap-container {
            width: 100%;
            height: 500px; /* Adjust the height as needed */
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="../scripts/NBA_treemap.js" defer></script>
</head>
<body>

<div class="container clearfix">


    <div class="left-column">
		<svg id="barchart-svg" viewBox="0 0 700 500"></svg>
        <script src="../scripts/NBA_barchart.js"></script>
        <script>
            createBarChart(700, 400); // Adjust width and height as needed
        </script>

		<svg id="piechart-svg" viewBox="0 0 700 500"></svg>
		<script src="../scripts/NBA_piechart.js"></script>
		<script>
			createPieChart(700, 500, 0); // Adjust width and height as needed
		</script>

        <svg id="linegraph-svg" viewBox="0 0 700 500"></svg>
        <script src="../scripts/NBA_linegraph.js"></script>
        <script>
            createLineGraph(700, 400); // Adjust width and height as needed 
        </script>
    </div>

    <div class="right-column">
        <div id="treemap-container"></div>
    </div>

</div>

</body>
</html>
